spring.liquibase.change-log=classpath:/db/changelog/changelog-master.yml
logging.level.liquibase = INFO

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:test;
spring.datasource.username=sa
spring.datasource.password=sa

# Enabling H2 Console
spring.h2.console.enabled=true

### H2 Console URL ###
#http://localhost:8080/h2-console/

## Add both master file but only one can be used. For reference I added both the method of Liquibase for DML/DDL
## XML and SQL files can be used to perform queries.
## Only one can be used when performing the SQL Queries

